<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <RelativeLayout
        android:id="@+id/topline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_checkmark" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/imageView"
            android:gravity="center"
            android:text="The verification was successful!"
            android:textSize="20sp" />

    </RelativeLayout>

    <TextView
        android:layout_below="@+id/topline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:gravity="center"
        android:text="Please follow the instructions at the voting website."
        android:textSize="20sp" />

    <Button
        android:id="@+id/newButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_fullwidth"
        android:padding="@dimen/activity_horizontal_margin"
        android:text="Start new verification"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/closeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_fullwidth"
        android:padding="@dimen/activity_horizontal_margin"
        android:text="Close application"
        android:textColor="@color/white"
        android:layout_above="@+id/newButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="11dp" />

</RelativeLayout>